{
  "redirects": [{"source": "/",       "destination": "/productsatodo-com",       "permanent": true    },{"source": "/",       "destination": "https://namestar.com/products/atodo-net",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://namestar.com/$1"
    }
  ]
}
    